{
  "name": "coding-for-fun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint:check": "next lint",
    "format:check": "prettier -c src/",
    "start": "next start"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@octokit/auth-app": "^6.0.1",
    "@octokit/core": "^5.0.2",
    "@prisma/client": "^5.6.0",
    "axios": "^1.6.2",
    "next": "^14.0.3",
    "next-auth": "^4.24.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.3",
    "@octokit/types": "^12.4.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/eslint": "^8.44.7",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.54.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.3",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.6"
  }
}
